<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Diri</title>
        <link rel="stylesheet" href="wp1.css" type="text/css">
        <style>
            .kotak {
                width: 100px;
                height: 100px;
                background-color: papayawhip;
                animation: animasikotak 2s ease infinite alternate;
            }

            @keyframes animasikotak {   
                0% {
                    width: 100px;
                }
                50% {
                    width: 200px;
                }
                80% {
                    width: 500px;
                }
                100% {
                    width: 1000px;
                }
            }
        </style>
    </head>

    <body>
        <center><img class="gambar" height="150" width="150" src="Politeknik_Harapan_Bersama.png"> <br /> </center>
        <center><table border="1">
            <h1>
                <p>Biodata Diri</p>
            </h1>
            <thead>
                <tr>
                    <td>DATA DIRI</td>
                    <td>KETERANGAN</td>
                    <td>FOTO</td>
                </tr>
            </thead>

            <tr>
                <td>Nama</td>
                <td>Bagus Fadilla Ahmad</td>
                <td rowspan="8"><img class="gambar" height="300" width="400" src="anjing.jpg"> <br /></td>
            </tr>
            
            <tr>    
                <td>TTL</td>
                <td >tegal 30 februari 1996</td>
                
            </tr>

            <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-Laki </td>
            </tr>

            <tr>
                <td>Alamat</td>
                <td>Jl.gumareh rt/rw 02 Wanasari</td>
            </tr>

            <tr>
                <td>Agama</td>
                <td>Islam</td>
            </tr>

            <tr>
                <td>Status</td>
                <td>Mahasiswa</td>
            </tr>

            <tr>
                <td>Email</td>
                <td>bagusfadilah532@gmail</td>
            </tr>

            <tr>
                <td>Telpon</td>
                <td>082314111199</td>
            </tr>
        </table></center>
        <center>
            <h1 class="YTB">youtube</h1>
            <a class="contoh-link" target="_blank" href="https://www.youtube.com/channel/UCdtQ20V8rVc7MSZI3GB4wOg?view_as=subscriber">Klik disini</a>
        </center>
        <h1><font style="color: papayawhip;"><marquee direction="lift">Politeknik_Harapan_Bersama_Tegal</marquee></h1>
        <div class="kotak"></div>
    </body>
</html>